# Testing_Library

./: Dockerfile  HELP.md  Jenkinsfile  README.md  pom.xml
src/main/resources/: application.properties
src/test/resources/: application.properties  junit-platform.properties
