<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.4</version>
		<relativePath/>
	</parent>

	<groupId>com.example</groupId>
	<artifactId>library</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>library</name>
	<description>Library Management System</description>

	<properties>
		<java.version>17</java.version>
		<mapstruct.version>1.5.5.Final</mapstruct.version>
		<lombok.version>1.18.32</lombok.version>
	</properties>

	<dependencies>

		<!-- Spring Boot Web -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-suite</artifactId>
			<version>1.11.0</version>
			<scope>test</scope>
		</dependency>

		<!-- Spring Data JPA -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<!-- MySQL -->
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- Lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- MapStruct -->
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>${mapstruct.version}</version>
		</dependency>

		<!-- Lombok + MapStruct binding -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok-mapstruct-binding</artifactId>
			<version>0.2.0</version>
		</dependency>

		<!-- Swagger / OpenAPI -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.1.0</version>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>5.4.0</version>
			<scope>test</scope>
		</dependency>

		<!-- JUnit -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.11.0</version>
			<scope>test</scope>
		</dependency>

		<!-- Cucumber -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>7.14.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-spring</artifactId>
			<version>7.14.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-junit-platform-engine</artifactId>
			<version>7.14.0</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<!-- Compiler Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>

				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>

					<annotationProcessorPaths>

						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>${mapstruct.version}</version>
						</path>

						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${lombok.version}</version>
						</path>

						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok-mapstruct-binding</artifactId>
							<version>0.2.0</version>
						</path>

					</annotationProcessorPaths>
				</configuration>
			</plugin>


			<!-- Cucumber Plugin for running acceptance tests -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.1.2</version>
				<configuration>
					<reportFormat>xml</reportFormat>
					<includes>
						<include>**/CucumberTest.java</include>
					</includes>
				</configuration>
			</plugin>
<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-surefire-plugin</artifactId>-->
<!--				<version>3.1.2</version>-->
<!--				<configuration>-->
<!--					<includes>-->
<!--						<include>**/*Test.java</include>-->
<!--					</includes>-->
<!--					<reportsDirectory>${project.build.directory}/target/surefire-reports</reportsDirectory>-->
<!--					<systemProperties>-->
<!--						<property>-->
<!--							<name>cucumber.options</name>-->
<!--							<value>&#45;&#45;plugin pretty &#45;&#45;glue com.example.library.cucumber -monochrome</value>-->
<!--						</property>-->
<!--					</systemProperties>-->
<!--				</configuration>-->
<!--			</plugin>-->

			<!-- Spring Boot -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>


			<!-- JaCoCo -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.12</version>

				<executions>

					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>

					<execution>
						<id>report</id>
						<phase>verify</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/site/jacoco</outputDirectory>
						</configuration>
					</execution>

				</executions>

			</plugin>

		</plugins>
	</build>

<!--	<profiles>-->
<!--		<profile>-->
<!--			<id>acceptance</id>-->
<!--			<dependencies>-->
<!--				&lt;!&ndash; Include Cucumber dependencies &ndash;&gt;-->
<!--				<dependency>-->
<!--					<groupId>io.cucumber</groupId>-->
<!--					<artifactId>cucumber-java</artifactId>-->
<!--					<version>7.14.0</version>-->
<!--				</dependency>-->
<!--				<dependency>-->
<!--					<groupId>io.cucumber</groupId>-->
<!--					<artifactId>cucumber-spring</artifactId>-->
<!--					<version>7.14.0</version>-->
<!--				</dependency>-->
<!--				<dependency>-->
<!--					<groupId>io.cucumber</groupId>-->
<!--					<artifactId>cucumber-junit-platform-engine</artifactId>-->
<!--					<version>7.14.0</version>-->
<!--				</dependency>-->
<!--			</dependencies>-->
<!--			<build>-->
<!--				<plugins>-->
<!--					&lt;!&ndash; Cucumber plugin configuration for acceptance tests &ndash;&gt;-->
<!--					<plugin>-->
<!--						<groupId>org.apache.maven.plugins</groupId>-->
<!--						<artifactId>maven-surefire-plugin</artifactId>-->
<!--						<version>3.1.2</version>-->
<!--						<configuration>-->
<!--							<includes>-->
<!--								<include>**/*.feature</include>-->
<!--							</includes>-->
<!--							<systemProperties>-->
<!--								<property>-->
<!--									<name>cucumber.options</name>-->
<!--&lt;!&ndash;									<value>&#45;&#45;plugin pretty &#45;&#45;glue com.example.library.cucumber</value>&ndash;&gt;-->
<!--									<value>&#45;&#45;plugin pretty &#45;&#45;plugin html:target/cucumber-reports &#45;&#45;plugin junit:target/cucumber-reports/cucumber.xml &#45;&#45;glue com.example.library.cucumber -monochrome</value>-->
<!--								</property>-->
<!--							</systemProperties>-->
<!--						</configuration>-->
<!--					</plugin>-->
<!--				</plugins>-->
<!--			</build>-->
<!--		</profile>-->
<!--	</profiles>-->


</project>